TEST_FUNDER_PRIVATE_KEY=0x...
TEST_APP_MANAGER_PRIVATE_KEY=0x...
TEST_APP_DELEGATEE_PRIVATE_KEY=0x...
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=0x...

CROSSMINT_API_KEY=
ALCHEMY_RPC_URL=
PIMLICO_RPC_URL=
ZERODEV_RPC_URL=

ALCHEMY_RPC_URL=
SMART_ACCOUNT_CHAIN_ID=84532