# Fund this account with aave USDC from their faucet https://app.aave.com/faucet to also bundle supply and withdraw operations
AAVE_USDC_PRIVATE_KEY=

OWNER_PRIVATE_KEY=

# Passing these will setup the user and agent pkps and delegation
LIT_PAYER_SECRET_KEY=
LIT_RELAY_API_KEY=
# Or can be done manually in dashboard.heyvincent.ai and then bringing the address here
PKP_ETH_ADDRESS=

DELEGATEE_PRIVATE_KEY=
VINCENT_APP_ID=

ALCHEMY_RPC_URL=
ZERODEV_RPC_URL=
